# code-editor

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  nixpacks.toml  railway.json  settings.gradle
src/main/java/com/realtime/code_editor/: CodeEditorApplication.java  test-websocket.html
src/main/java/com/realtime/code_editor/config/: CorsConfig.java  MongoConfig.java  WebSocketConfig.java
src/main/java/com/realtime/code_editor/controller/: CodeEditorController.java  DocumentRestController.java
src/main/java/com/realtime/code_editor/dto/: CodeChangeDTO.java  CursorPositionDTO.java  DocumentChangeDTO.java  TextOperation.java  UserPresenceDTO.java
src/main/java/com/realtime/code_editor/model/: CodeDocument.java  User.java
src/main/java/com/realtime/code_editor/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/realtime/code_editor/service/: DocumentService.java  OperationalTransformService.java  UserService.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/realtime/code_editor/: CodeEditorApplicationTests.java
