server.port=8080

# MongoDB Atlas - REPLACE YourActualPassword with your real password!
spring.mongodb.uri=mongodb+srv://admin:ramkumarklu@cloud-editor.r9e25dh.mongodb.net/code_editor?retryWrites=true&w=majority&appName=cloud-editor

# H2 Database for User entity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging
logging.level.com.realtime.code_editor=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG