server.port=${PORT:8080}

# MongoDB Atlas
spring.data.mongodb.uri=${MONGODB_URI}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# H2 Database for User entity
spring.datasource.url=jdbc:h2:mem:code_editor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Logging
logging.level.com.realtime.code_editor=INFO
logging.level.org.springframework.data.mongodb=DEBUG