server.port=${PORT:8080}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/codeeditor}
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# JPA
spring.datasource.url=jdbc:h2:mem:code_editor
spring.jpa.hibernate.ddl-auto=update

# CORS - Will update after deploying frontend
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}

# Logging
logging.level.com.realtime.code_editor=INFO